# gateway-cli

./: .gitignore  pom.xml
src/main/java/org/wso2/apimgt/gateway/codegen/: CodeGenerator.java  ThrottlePolicyGenerator.java
src/main/java/org/wso2/apimgt/gateway/codegen/cmd/: GatewayCliCommands.java  GatewayCliConstants.java  GatewayCmdUtils.java  GatewayLauncherCmd.java  Main.java
src/main/java/org/wso2/apimgt/gateway/codegen/config/: ConfigYAMLParser.java
src/main/java/org/wso2/apimgt/gateway/codegen/config/bean/: ClientConfig.java  Config.java  TokenConfig.java
src/main/java/org/wso2/apimgt/gateway/codegen/exception/: BallerinaOpenApiException.java  GatewayCliLauncherException.java
src/main/java/org/wso2/apimgt/gateway/codegen/model/: BallerinaOpenApi.java  BallerinaOperation.java  BallerinaParameter.java  BallerinaPath.java  BallerinaSchema.java  BallerinaServer.java  BallerinaService.java  BallerinaSwaggerObject.java  Endpoint.java  EndpointConfig.java  GenSrcFile.java  ThrottlePolicy.java
src/main/java/org/wso2/apimgt/gateway/codegen/service/: APIService.java  APIServiceImpl.java
src/main/java/org/wso2/apimgt/gateway/codegen/service/bean/: API.java  APICorsConfigurationDTO.java  APIDTO.java
src/main/java/org/wso2/apimgt/gateway/codegen/token/: ApiClient.java  TokenManagement.java  TokenManagementConstants.java  TokenManagementImpl.java
src/main/java/org/wso2/apimgt/gateway/codegen/utils/: CodegenUtils.java  GeneratorConstants.java
src/main/resources/: main-config.yaml
src/main/resources/cli-help/: cli-default.help
src/main/resources/templates/mock/: policy.mustache  service.mustache
src/test/java/org/wso2/apimgt/gateway/codegen/test/: CodeGeneratorTest.java
