NAME
    micro-gw help setup - set up the environment

SYNOPSIS
     micro-gw setup [-e] [--offline] [--observe]
         [--sourceroot] [-c|--config] [-B]
         <balfile | packagename | balxfile> [args...]

DESCRIPTION
     Run command executes the given program or package.

     If a Ballerina source file (.bal file) or a source package is
     given, the run command compiles and runs it. The compilation
     is done internally and does not generate a binary file.

     You may use the Ballerina build command to compile a source and
     provide the generated binary file (.balx file) to the run command.
     The binary runs much faster than a source file, because the source
     file run requires a compilation phase.

     You must have either a main function or a service(s) or both in
     order to run a program or a package. When both the main function
     and services are present, run executes services first and then
     executes the main function.

OPTIONS
     -e <key=value>
         Sets Ballerina environment parameters as key/value pairs.
         If multiple parameters need to be provided, each parameter
         has to be specified using its own -e flag. Details of the
         environment parameters that the Ballerina standard library
         packages support can be found in the relevant API
         documentation.

     --offline
         In a package build, the dependencies are always checked from
         the remote repository (Ballerina Central) to check for latest
         artifacts. If --offline is given, this remote check is not
         done and the local artifacts will be used instead.

DEFAULT BEHAVIOR
     Runs the main function in the given program or package.
     If no main function is defined, it will look for a service.
     If no main function or service is present, the run command will fail.

EXAMPLES
     Run hello source program
     $ ballerina run hello.bal
